<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/normal"
        android:title="@string/normal" />
    <item android:id="@+id/rotate_90"
        android:title="@string/rotate_90" />
    <item android:id="@+id/rotate_180"
        android:title="@string/rotate_180" />
    <item android:id="@+id/rotate_270"
        android:title="@string/rotate_270" />
    <item android:id="@+id/flip"
        android:title="@string/flip" />
    <item android:id="@+id/rotate_270_flip"
        android:title="@string/rotate_270_flip" />
</menu>